# proyectox

./: carlos.txt  pom.xml  readme.txt
proyectox_api/: pom.xml
proyectox_api/src/main/java/com/example/proyecto_x/api/controller/: JuegoController.java
proyectox_api/src/main/java/com/example/proyecto_x/api/dao/: EmpleadoDAO.java  EntradaDAO.java  HorarioDAO.java  RolDAO.java
proyectox_api/src/main/java/com/example/proyecto_x/api/entity/: Cliente.java  DatabaseSequence.java  Empleado.java  Entrada.java  Horario.java  Juego.java  TarjetaPuntos.java
proyectox_api/src/main/java/com/example/proyecto_x/api/repository/: ClienteRepository.java  EmpleadoRepository.java  EntradaRepository.java  HorarioRepository.java  RolRepository.java
proyectox_api/src/main/java/com/example/proyecto_x/api/service/: ClienteService.java  EmpleadoService.java  EntradaService.java  HorarioService.java  JuegoService.java  SequenceGeneratorService.java
proyectox_api/src/test/java/com/example/proyecto_x/: ProyectoXApplicationTests.java
proyectox_app/proyectox-app/: .eslintcache  package-lock.json  package.json
proyectox_app/proyectox-app/src/: App.js  index.js
proyectox_app/proyectox-app/src/service/: EmpleadoService.js
src/main/java/com/example/proyecto_x/: ProyectoXApplication.java
src/main/java/com/example/proyecto_x/api/: Horario.java  HorarioController.java  HorarioRepository.java
src/main/java/com/example/proyecto_x/api/controller/: ClienteController.java  EmpleadoController.java  EntradaController.java  HorarioController.java  JuegoController.java  RolController.java
src/main/java/com/example/proyecto_x/api/dao/: ClienteDAO.java  JuegoDAO.java
src/main/java/com/example/proyecto_x/api/entity/: Cliente.java  Empleado.java  Rol.java  TarjetaPuntos.java
src/main/java/com/example/proyecto_x/api/model/: DatabaseSequence.java  Empleado.java  Horario.java  Juego.java  Rol.java
src/main/java/com/example/proyecto_x/api/repository/: EmpleadoRepository.java  HorarioRepository.java  JuegoRepository.java  RolRepository.java
src/main/java/com/example/proyecto_x/api/resource/: EmpleadoController.java  HorarioController.java  JuegoController.java  RolController.java
src/main/java/com/example/proyecto_x/api/service/: RolService.java  SequenceGeneratorService.java
src/main/resources/: application.properties
